<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cac2018.UIManager">
   <children>
      <VBox fx:id="vboxBox" alignment="CENTER" layoutX="220.0" layoutY="86.0" prefHeight="222.0" prefWidth="160.0">
         <children>
            <ChoiceBox fx:id="cbProfession" onAction="#handleJobChoiceAction" prefHeight="25.0" prefWidth="160.0" value="Office Administration">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Office Administration" />
                     <String fx:value="Driver" />
                     <String fx:value="Auto Tech" />
                     <String fx:value="Welder" />
                     <String fx:value="Lab Technician" />
                     <String fx:value="Social Worker" />
                     <String fx:value="Electrician" />
                     <String fx:value="Teacher" />
                     <String fx:value="Performing Arts" />
                     <String fx:value="Construction Foreman" />
                     <String fx:value="Law Enforcement" />
                     <String fx:value="Soldier" />
                     <String fx:value="Dental Hygenist" />
                     <String fx:value="Professor" />
                     <String fx:value="Nurse" />
                     <String fx:value="Sportsperson" />
                     <String fx:value="Scientist" />
                     <String fx:value="Engineer" />
                     <String fx:value="Lawyer" />
                     <String fx:value="Doctor" />
                  </FXCollections>
               </items>
               <tooltip><Tooltip text="Profession" /></tooltip>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </ChoiceBox>
            <RadioButton fx:id="radHouse" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handleHouseRadAction" selected="true" text="House">
               <VBox.margin>
                  <Insets right="23.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="housing" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radApart" mnemonicParsing="false" onAction="#handleApartRadAction" selected="false" text="Apartment" toggleGroup="$housing" />
            <ChoiceBox fx:id="cbHousing" onAction="#handleHouseChoiceAction" prefHeight="25.0" prefWidth="160.0" value=" $81000">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value=" $81000" />
                     <String fx:value=" $101500" />
                  </FXCollections>
               </items>
               <tooltip><Tooltip fx:id="tltHousing" text="House Value ($)" /></tooltip>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </ChoiceBox>
            <ChoiceBox fx:id="cbDependants" prefHeight="25.0" prefWidth="160.0" value="0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="0" />
                     <String fx:value="1" />
                  </FXCollections>
               </items>
               <tooltip><Tooltip text="Number of Dependants" /></tooltip>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </ChoiceBox>
            <Button fx:id="btnPlay" alignment="CENTER" mnemonicParsing="false" onAction="#handlePlayButtonAction" prefHeight="27.0" prefWidth="60.0" text="Play">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <Label fx:id="lblTitle" layoutX="177.0" layoutY="41.0" text="Character Creation">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnHelp" alignment="CENTER" layoutX="541.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHelpButtonAction" text="Help">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleBackCCButtonAction" text="Back" />
      <Label fx:id="lblMort" layoutX="387.0" layoutY="183.0" text="Mortgage: $400" />
      <Label fx:id="lblIns" layoutX="387.0" layoutY="200.0" text="Home Insurance: $28" />
      <Label fx:id="lblSal" layoutX="387.0" layoutY="105.0" text="Yearly Salary: $40000" />
   </children>
</AnchorPane>
